# .env.developement
DOMAIN = www.example.com
REACT_APP_DOMAIN = http://localhost:3000
REACT_APP_BASENAME = /capacitacion-a-emprendedoras
REACT_APP_API_ENDPOINT = "http://localhost:8080"
REACT_APP_API_KEY = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_RECAPTCHA_KEY = 6Ldpc8cgAAAAANKoKl9f84KQPK2PqC390F6Tk6v_